<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Wallet Profile</title>
    <!-- CSS styles for the table -->
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid #bcbbbb;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
      .action-cell {
        display: flex;
        justify-content: space-between;
      }

      .buy-button {
        margin-left: 10px;
        margin-right: 10px;
      }
      .sell-button {
        margin-left: 10px;
      }
    </style>
    <!-- External script for Tailwind CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <!--Replace with your tailwind.css once created-->
    <link
      href="https://unpkg.com/@tailwindcss/custom-forms/dist/custom-forms.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

      html {
        font-family:
          "Poppins",
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          "Helvetica Neue",
          Arial,
          "Noto Sans",
          sans-serif,
          "Apple Color Emoji",
          "Segoe UI Emoji",
          "Segoe UI Symbol",
          "Noto Color Emoji";
      }
    </style>
  </head>

  <body
    class="leading-normal tracking-normal text-indigo-400 m-6 bg-cover bg-fixed"
    style="background-image: url(&quot;../images/header.png&quot;)"
  >
    <nav class="absolute top-6 right-0 p-4">
      <a href="../index.html" class="text-indigo-400 hover:text-indigo-600 mr-4"
        >Home</a
      >
      <a
        href="./LeaderboardPage.html"
        class="text-indigo-400 hover:text-indigo-600 mr-4"
        >Leaderboard</a
      >
      <a
        href="./LearningPage.html"
        class="text-indigo-400 hover:text-indigo-600 mr-4"
        >Learning</a
      >
      <a
        href="./LoginHomePage.html"
        class="text-indigo-400 hover:text-indigo-600 mr-4"
        >Market Table</a
      >
      <a
        href="./WalletBalancePage.html"
        class="text-indigo-400 hover:text-indigo-600"
        >Wallet Balance</a
      >
    </nav>
    <div class="h-full">
      <!-- Nav -->
      <div class="w-full container mx-0 pb-5">
        <div class="w-full flex items-center justify-between">
          <a
            class="flex items-center text-indigo-400 no-underline hover:no-underline font-bold text-2xl lg:text-4xl"
            href="#"
          >
            Cryptocurrency<span
              class="bg-clip-text text-transparent bg-gradient-to-r from-green-400 via-pink-500 to-purple-500"
              >Exchange Simulator</span
            >
          </a>
        </div>
        <h1
          class="my-4 text-3xl md:text-5xl text-white opacity-75 font-bold leading-tight text-center md:text-left md:w-2/5"
        >
          Crypto Wallet Profile
        </h1>
      </div>

      <!-- Crypto Table -->
      <div
        id="cryptoTable"
        class="container mx-auto block text-indigo-400 font-bold mb-2 bg-black bg-opacity-50"
      >
        <div
          class="flex flex-col w-full md:w-2/5 lg:items-start overflow-y-hidden"
        >
          <h2 class="text-2xl text-white font-bold mb-4">Welome back Roi</h2>
          <table class="table-auto w-full">
            <thead class="table-auto w-full">
              <tr>
                <th class="px-4 py-2 bg-gray-100">Coin</th>
                <th class="px-4 py-2 bg-gray-100">Balance</th>
              </tr>
            </thead>
            <tbody id="tableBody">
              <tr class="bg-gray-100"></tr>
              <tr></tr>
              <tr class="bg-gray-100"></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="w-full pt-16 pb-6 text-sm text-center md:text-left fade-in">
      <!-- Copyright Information -->
      <a
        class="text-gray-500 no-underline hover:no-underline"
        href="OUR GIT HUB"
        >&copy; App 2024</a
      >
      - Project by
      <!-- Contributors' Links -->
      <a
        class="text-gray-500 no-underline hover:no-underline"
        href="https://github.com/AxFISR"
        >Alex,</a
      >
      <a
        class="text-gray-500 no-underline hover:no-underline"
        href="https://github.com/"
        >RoI,</a
      >
      <a
        class="text-gray-500 no-underline hover:no-underline"
        href="https://github.com/"
        >Shimron,</a
      >
      <a
        class="text-gray-500 no-underline hover:no-underline"
        href="https://github.com/"
        >Daniel</a
      >
    </div>
    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.3/xlsx.full.min.js"></script>

    <script>
      fetch("../data/fakeaccountdata.xlsx")
        .then((response) => response.arrayBuffer())
        .then((data) => {
          const workbook = XLSX.read(new Uint8Array(data), { type: "array" });
          const sheetName = workbook.SheetNames[0];
          const sheet = workbook.Sheets[sheetName];
          const jsonData = XLSX.utils.sheet_to_json(sheet, {
            raw: false,
            defval: null,
          });

          const tableBody = document.querySelector("#tableBody");

          jsonData.forEach((crypto) => {
            if (crypto.ClientName === "Roi") {
              const row = document.createElement("tr");
              const coinCell = document.createElement("td");
              coinCell.textContent = crypto.CoinName;
              row.appendChild(coinCell);
              const balanceCell = document.createElement("td");
              balanceCell.textContent = crypto.Balance;
              row.appendChild(balanceCell);
              tableBody.appendChild(row);
            }
          });
        })
        .catch((error) => console.error("Error fetching data:", error));
    </script>
  </body>
</html>
